# URL de conexión al API backend
VITE_API_BASE_URL=http://localhost:3000
VITE_API_URL=http://localhost:3000

# URL para el frontend 
VITE_FRONTEND_URL=http://localhost:8084

# Entorno de producción para Docker
NODE_ENV=production
